{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "build",
        "baseUrl": "./src",
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "esnext"
        ],
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "preserveConstEnums": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true
    }
}
